MONGODB_URI = "mongodb+srv://laurenwollaston:Wd,4J%,8,>yYkZB@cluster0.bby5jkg.mongodb.net/?retryWrites=true&w=majority"
REACT_APP_GRAPHQL_ENDPOINT = "https://good-eats-b2abe2613d0c.herokuapp.com/graphql"